{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key": "",
  "Region": "australiaeast",
  "CsvPath": "c:\\tmp\\test.csv",
  "OutputDir": "c:\\tmp\\sounds\\",
  "xmlLanguage": "en-US",
  "mood": "cheerful"
}